---
layout: 'default'
title: 'Blog'
---
       <div style="margin-top:13vw;">
       <table border="0"> 
    <% for post in @getCollection('posts').sortArray(date: -1): %>
    <tr height="200">
    <td width="200" height="200" 
        <% if post.keyimg: %>
               style="background-image:url('<%- post.keyimg %>'); background-size:cover; background-repeat:no-repeat; background-position: center;"
        <% else: %>
               class="blogsummary"
            <% end %>
            >
            </td><td valign="top">
            <p class="blogp"><%- post.momentDate %>, <%- post.momentYear %><BR>
            <strong><a href="<%= post.url %>"><%- post.title %></strong></a>
         </p>
         </td>
                   </tr>  
                   <tr><td height="10"></td><td></td></tr>    
<% end %>
	
</table>
    <div>