---
layout: 'default'
title: 'Art + Code'
---

    <% for project in @getCollection('projects').sortArray(date: -1): %>
        <p><em>"<%- project.quote.text %>" &mdash;<a href="<%- project.quote.link %>"><%- project.quote.source %></a></em></p>
        <h2><a href="<%- project.url %>"><%- project.name %></a></h2>
        <% if project.img: %><p><img src="<%- project.img %>"></p><% end %>
        <BR><HR><BR>
    <% end %> 

    <p><em>An autobiographical retro-style web game about backyard friendships and growing up.</em></p>
        <h2><a href="https://partytimehexcellent.itch.io/honeysuckle">Honeysuckle</a></h2>
        <p><img src="https://img.itch.zone/aW1hZ2UvMjQzNTQvOTY4MTkuZ2lm/315x250%23c/WT00e7.gif"></p>
        <BR><HR><BR>

    <p><em>This game's files have been suspended for copyright claim by Nintendo of America.</em></p>
        <h2>Pokemon 7</h2>
        <p><img src="https://img.itch.zone/aW1hZ2UvMzcyNjgvMTYyNzY0LmdpZg==/original/kzvY00.gif"></p>
        <BR><HR><BR>

    <p><em>A little moment from the 2002 Nintendo Gamecube game *Animal Crossing*, suspended in time. (Note: Requires Flash.)</em></p>
            <h2><a href="http://www.nobadmemories.com/forevercrossing">Forever Crossing</a></h2>
            <p><img src="https://hxlntblob.blob.core.windows.net/nbm/forevercrossing.png"></p>
            <BR><HR><BR>

    <p><em>A love horoscope game for the Nintendo Entertainment System.</em></p>
        <h2><a href="https://partytimehexcellent.itch.io/electronic-sweet-n-fun-fortune-teller">Electronic Sweet-N-Fun Fortune Teller</a></h2>
        <p><img src="http://venuspatrol.com/wp-content/uploads/2014/11/juegos037.001.jpg"></p>
        <BR><HR><BR>

    <p><em>A reflection on friendships and nostalgia (in collaboration with Becky Nasadowski)</em></p>
        <h2>BFF Forever</a></h2>
        <p><video width="100%" height="auto" controls loop>
  <source src="https://hxlntblob.blob.core.windows.net/nbm/bffs.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></p>
        <BR><HR><BR>

    <p><em>A 30-second, two-player game in which you try to impress international celebrichef Chad Ravioli with your slammin'-est dish! (in collaboration with Wiley Wiggins)</em></p>
        <h2><a href="https://hypercards.itch.io/chad-raviolis-slammin-slurp-rise">Chad Ravioli's Slammin' Slurp-rise</a></h2>
        <p><img src="https://img.itch.zone/aW1hZ2UvMTE1MDAvMzU4NzMuanBn/315x250%23c/7Rbohc.jpg"></p>
        <BR><HR><BR>

    <p><em>Deliver messages between Tempe and the moon with speed and accuracy&mdash;your job depends on it! (in collaboration with Wiley Wiggins)</em></p>
        <h2><a href="https://hypercards.itch.io/lunarteletext">Lunar Teletext</a></h2>
        <p><img src="http://warpdoor.com/content/images/2014/Jun/teletext.png"></p>
        <BR><HR><BR>

    <p><em>A cooperative, interactive, glitch-art and music creation tool for the NES.</em></p>
        <h2><a href="https://partytimehexcellent.itch.io/trackfeel-ii">TRACK+FEEL II</a></h2>
        <p><img src="https://img.itch.zone/aW1hZ2UvMjEyNTcvODQzMTYuZ2lm/347x500/Wvntkl.gif"></p>
        <BR><HR><BR>